[
  {
    "type": "rpi_sense_hat_call",
    "message0": "Sense HAT call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "SenseHat",
            "SenseHat"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#C51A4A",
    "tooltip": "Call an allowlisted Sense HAT function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "rpi_sense_hat_do",
    "message0": "run Sense HAT %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "SenseHat",
            "SenseHat"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#C51A4A",
    "tooltip": "Run an allowlisted Sense HAT function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "rpi_sense_hat_method",
    "message0": "Sense HAT object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "show_message",
            "show_message"
          ],
          [
            "show_letter",
            "show_letter"
          ],
          [
            "clear",
            "clear"
          ],
          [
            "set_pixel",
            "set_pixel"
          ],
          [
            "get_pixel",
            "get_pixel"
          ],
          [
            "set_pixels",
            "set_pixels"
          ],
          [
            "get_pixels",
            "get_pixels"
          ],
          [
            "get_temperature",
            "get_temperature"
          ],
          [
            "get_humidity",
            "get_humidity"
          ],
          [
            "get_pressure",
            "get_pressure"
          ],
          [
            "get_orientation",
            "get_orientation"
          ],
          [
            "get_accelerometer_raw",
            "get_accelerometer_raw"
          ],
          [
            "get_gyroscope_raw",
            "get_gyroscope_raw"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#C51A4A",
    "tooltip": "Call an allowlisted Sense HAT object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "rpi_sense_hat_do_method",
    "message0": "run Sense HAT object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "show_message",
            "show_message"
          ],
          [
            "show_letter",
            "show_letter"
          ],
          [
            "clear",
            "clear"
          ],
          [
            "set_pixel",
            "set_pixel"
          ],
          [
            "get_pixel",
            "get_pixel"
          ],
          [
            "set_pixels",
            "set_pixels"
          ],
          [
            "get_pixels",
            "get_pixels"
          ],
          [
            "get_temperature",
            "get_temperature"
          ],
          [
            "get_humidity",
            "get_humidity"
          ],
          [
            "get_pressure",
            "get_pressure"
          ],
          [
            "get_orientation",
            "get_orientation"
          ],
          [
            "get_accelerometer_raw",
            "get_accelerometer_raw"
          ],
          [
            "get_gyroscope_raw",
            "get_gyroscope_raw"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#C51A4A",
    "tooltip": "Run an allowlisted Sense HAT object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "rpi_sense_hat_attribute",
    "message0": "Sense HAT object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "low_light",
            "low_light"
          ],
          [
            "rotation",
            "rotation"
          ],
          [
            "gamma",
            "gamma"
          ],
          [
            "stick",
            "stick"
          ]
        ]
      }
    ],
    "colour": "#C51A4A",
    "tooltip": "Read an allowlisted Sense HAT object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
