[
  {
    "type": "python_adafruit_ahtx0_call",
    "message0": "CircuitPython AHTx0 call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "AHTx0",
            "AHTx0"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted CircuitPython AHTx0 function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_adafruit_ahtx0_do",
    "message0": "run CircuitPython AHTx0 %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "AHTx0",
            "AHTx0"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted CircuitPython AHTx0 function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_adafruit_ahtx0_attribute",
    "message0": "CircuitPython AHTx0 object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "temperature",
            "temperature"
          ],
          [
            "relative_humidity",
            "relative_humidity"
          ]
        ]
      }
    ],
    "colour": "#00897B",
    "tooltip": "Read an allowlisted CircuitPython AHTx0 object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
