[
  {
    "type": "python_adafruit_vl53l0x_call",
    "message0": "CircuitPython VL53L0X call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "VL53L0X",
            "VL53L0X"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted CircuitPython VL53L0X function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_adafruit_vl53l0x_do",
    "message0": "run CircuitPython VL53L0X %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "VL53L0X",
            "VL53L0X"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted CircuitPython VL53L0X function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_adafruit_vl53l0x_method",
    "message0": "CircuitPython VL53L0X object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "start_continuous",
            "start_continuous"
          ],
          [
            "stop_continuous",
            "stop_continuous"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted CircuitPython VL53L0X object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_adafruit_vl53l0x_do_method",
    "message0": "run CircuitPython VL53L0X object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "start_continuous",
            "start_continuous"
          ],
          [
            "stop_continuous",
            "stop_continuous"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted CircuitPython VL53L0X object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_adafruit_vl53l0x_attribute",
    "message0": "CircuitPython VL53L0X object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "range",
            "range"
          ],
          [
            "measurement_timing_budget",
            "measurement_timing_budget"
          ]
        ]
      }
    ],
    "colour": "#00897B",
    "tooltip": "Read an allowlisted CircuitPython VL53L0X object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
