[
  {
    "type": "python_httpx_call",
    "message0": "HTTPX call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "Client",
            "Client"
          ],
          [
            "AsyncClient",
            "AsyncClient"
          ],
          [
            "get",
            "get"
          ],
          [
            "post",
            "post"
          ],
          [
            "put",
            "put"
          ],
          [
            "delete",
            "delete"
          ],
          [
            "request",
            "request"
          ],
          [
            "Timeout",
            "Timeout"
          ],
          [
            "Limits",
            "Limits"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Call an allowlisted HTTPX function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_httpx_do",
    "message0": "run HTTPX %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "Client",
            "Client"
          ],
          [
            "AsyncClient",
            "AsyncClient"
          ],
          [
            "get",
            "get"
          ],
          [
            "post",
            "post"
          ],
          [
            "put",
            "put"
          ],
          [
            "delete",
            "delete"
          ],
          [
            "request",
            "request"
          ],
          [
            "Timeout",
            "Timeout"
          ],
          [
            "Limits",
            "Limits"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Run an allowlisted HTTPX function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_httpx_method",
    "message0": "HTTPX object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "get",
            "get"
          ],
          [
            "post",
            "post"
          ],
          [
            "put",
            "put"
          ],
          [
            "delete",
            "delete"
          ],
          [
            "request",
            "request"
          ],
          [
            "close",
            "close"
          ],
          [
            "aclose",
            "aclose"
          ],
          [
            "json",
            "json"
          ],
          [
            "raise_for_status",
            "raise_for_status"
          ],
          [
            "iter_bytes",
            "iter_bytes"
          ],
          [
            "aiter_bytes",
            "aiter_bytes"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Call an allowlisted HTTPX object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_httpx_do_method",
    "message0": "run HTTPX object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "get",
            "get"
          ],
          [
            "post",
            "post"
          ],
          [
            "put",
            "put"
          ],
          [
            "delete",
            "delete"
          ],
          [
            "request",
            "request"
          ],
          [
            "close",
            "close"
          ],
          [
            "aclose",
            "aclose"
          ],
          [
            "json",
            "json"
          ],
          [
            "raise_for_status",
            "raise_for_status"
          ],
          [
            "iter_bytes",
            "iter_bytes"
          ],
          [
            "aiter_bytes",
            "aiter_bytes"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Run an allowlisted HTTPX object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_httpx_attribute",
    "message0": "HTTPX object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "status_code",
            "status_code"
          ],
          [
            "text",
            "text"
          ],
          [
            "content",
            "content"
          ],
          [
            "headers",
            "headers"
          ],
          [
            "cookies",
            "cookies"
          ],
          [
            "url",
            "url"
          ],
          [
            "is_success",
            "is_success"
          ]
        ]
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Read an allowlisted HTTPX object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
