{
  "name": "@aily-project/lib-adafruit-bno055",
  "nickname": "CircuitPython BNO055",
  "nickname_zh_cn": "CircuitPython BNO055",
  "nickname_en": "CircuitPython BNO055",
  "nickname_zh_hk": "CircuitPython BNO055",
  "nickname_ja": "CircuitPython BNO055",
  "nickname_ko": "CircuitPython BNO055",
  "nickname_de": "CircuitPython BNO055",
  "nickname_fr": "CircuitPython BNO055",
  "nickname_es": "CircuitPython BNO055",
  "nickname_pt": "CircuitPython BNO055",
  "nickname_ru": "CircuitPython BNO055",
  "nickname_ar": "CircuitPython BNO055",
  "version": "0.0.1",
  "description": "面向树莓派与 Linux 开发板的 CircuitPython BNO055 常用 Python API 白名单积木。",
  "description_zh_cn": "面向树莓派与 Linux 开发板的 CircuitPython BNO055 常用 Python API 白名单积木。",
  "description_en": "Allowlisted CircuitPython BNO055 Python API blocks for Raspberry Pi and Linux single-board computers.",
  "spec": true,
  "compatibility": {
    "type": [
      "broadcom:bcm2712:raspberrypi_5"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "python",
    "linux",
    "raspberry-pi",
    "adafruit-circuitpython-bno055",
    "adafruit_bno055"
  ],
  "tags": [
    "io"
  ],
  "author": "ailyProject",
  "license": "MIT",
  "homepage": "https://docs.circuitpython.org/projects/bno055/en/latest/",
  "dependencies": {},
  "devDependencies": {}
}
