[
  {
    "type": "python_adafruit_motorkit_call",
    "message0": "CircuitPython MotorKit call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "MotorKit",
            "MotorKit"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted CircuitPython MotorKit function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_adafruit_motorkit_do",
    "message0": "run CircuitPython MotorKit %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "MotorKit",
            "MotorKit"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted CircuitPython MotorKit function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_adafruit_motorkit_attribute",
    "message0": "CircuitPython MotorKit object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "motor1",
            "motor1"
          ],
          [
            "motor2",
            "motor2"
          ],
          [
            "motor3",
            "motor3"
          ],
          [
            "motor4",
            "motor4"
          ],
          [
            "stepper1",
            "stepper1"
          ],
          [
            "stepper2",
            "stepper2"
          ]
        ]
      }
    ],
    "colour": "#00897B",
    "tooltip": "Read an allowlisted CircuitPython MotorKit object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
