[
  {
    "type": "python_onnxruntime_call",
    "message0": "ONNX Runtime call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "InferenceSession",
            "InferenceSession"
          ],
          [
            "SessionOptions",
            "SessionOptions"
          ],
          [
            "get_available_providers",
            "get_available_providers"
          ],
          [
            "get_device",
            "get_device"
          ],
          [
            "set_default_logger_severity",
            "set_default_logger_severity"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Call an allowlisted ONNX Runtime function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_onnxruntime_do",
    "message0": "run ONNX Runtime %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "InferenceSession",
            "InferenceSession"
          ],
          [
            "SessionOptions",
            "SessionOptions"
          ],
          [
            "get_available_providers",
            "get_available_providers"
          ],
          [
            "get_device",
            "get_device"
          ],
          [
            "set_default_logger_severity",
            "set_default_logger_severity"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Run an allowlisted ONNX Runtime function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_onnxruntime_method",
    "message0": "ONNX Runtime object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "run",
            "run"
          ],
          [
            "run_with_iobinding",
            "run_with_iobinding"
          ],
          [
            "get_inputs",
            "get_inputs"
          ],
          [
            "get_outputs",
            "get_outputs"
          ],
          [
            "get_providers",
            "get_providers"
          ],
          [
            "set_providers",
            "set_providers"
          ],
          [
            "end_profiling",
            "end_profiling"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Call an allowlisted ONNX Runtime object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_onnxruntime_do_method",
    "message0": "run ONNX Runtime object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "run",
            "run"
          ],
          [
            "run_with_iobinding",
            "run_with_iobinding"
          ],
          [
            "get_inputs",
            "get_inputs"
          ],
          [
            "get_outputs",
            "get_outputs"
          ],
          [
            "get_providers",
            "get_providers"
          ],
          [
            "set_providers",
            "set_providers"
          ],
          [
            "end_profiling",
            "end_profiling"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Run an allowlisted ONNX Runtime object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  }
]
