[
  {
    "type": "python_fastapi_call",
    "message0": "FastAPI call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "FastAPI",
            "FastAPI"
          ],
          [
            "APIRouter",
            "APIRouter"
          ],
          [
            "Depends",
            "Depends"
          ],
          [
            "HTTPException",
            "HTTPException"
          ],
          [
            "WebSocket",
            "WebSocket"
          ],
          [
            "BackgroundTasks",
            "BackgroundTasks"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Call an allowlisted FastAPI function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_fastapi_do",
    "message0": "run FastAPI %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "FastAPI",
            "FastAPI"
          ],
          [
            "APIRouter",
            "APIRouter"
          ],
          [
            "Depends",
            "Depends"
          ],
          [
            "HTTPException",
            "HTTPException"
          ],
          [
            "WebSocket",
            "WebSocket"
          ],
          [
            "BackgroundTasks",
            "BackgroundTasks"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Run an allowlisted FastAPI function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_fastapi_method",
    "message0": "FastAPI object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "get",
            "get"
          ],
          [
            "post",
            "post"
          ],
          [
            "put",
            "put"
          ],
          [
            "delete",
            "delete"
          ],
          [
            "patch",
            "patch"
          ],
          [
            "websocket",
            "websocket"
          ],
          [
            "include_router",
            "include_router"
          ],
          [
            "add_middleware",
            "add_middleware"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Call an allowlisted FastAPI object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_fastapi_do_method",
    "message0": "run FastAPI object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "get",
            "get"
          ],
          [
            "post",
            "post"
          ],
          [
            "put",
            "put"
          ],
          [
            "delete",
            "delete"
          ],
          [
            "patch",
            "patch"
          ],
          [
            "websocket",
            "websocket"
          ],
          [
            "include_router",
            "include_router"
          ],
          [
            "add_middleware",
            "add_middleware"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Run an allowlisted FastAPI object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_fastapi_attribute",
    "message0": "FastAPI object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "routes",
            "routes"
          ],
          [
            "openapi_url",
            "openapi_url"
          ],
          [
            "docs_url",
            "docs_url"
          ],
          [
            "title",
            "title"
          ],
          [
            "version",
            "version"
          ],
          [
            "state",
            "state"
          ]
        ]
      }
    ],
    "colour": "#0288D1",
    "tooltip": "Read an allowlisted FastAPI object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
