[
  {
    "type": "python_pytesseract_call",
    "message0": "pytesseract call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "image_to_string",
            "image_to_string"
          ],
          [
            "image_to_data",
            "image_to_data"
          ],
          [
            "image_to_boxes",
            "image_to_boxes"
          ],
          [
            "image_to_osd",
            "image_to_osd"
          ],
          [
            "get_languages",
            "get_languages"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Call an allowlisted pytesseract function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_pytesseract_do",
    "message0": "run pytesseract %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "image_to_string",
            "image_to_string"
          ],
          [
            "image_to_data",
            "image_to_data"
          ],
          [
            "image_to_boxes",
            "image_to_boxes"
          ],
          [
            "image_to_osd",
            "image_to_osd"
          ],
          [
            "get_languages",
            "get_languages"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Run an allowlisted pytesseract function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_pytesseract_attribute",
    "message0": "pytesseract object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "Output.DICT",
            "Output.DICT"
          ],
          [
            "Output.STRING",
            "Output.STRING"
          ],
          [
            "Output.DATAFRAME",
            "Output.DATAFRAME"
          ]
        ]
      }
    ],
    "colour": "#1976D2",
    "tooltip": "Read an allowlisted pytesseract object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
