[
  {
    "type": "python_adafruit_ina219_call",
    "message0": "CircuitPython INA219 call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "INA219",
            "INA219"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted CircuitPython INA219 function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_adafruit_ina219_do",
    "message0": "run CircuitPython INA219 %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "INA219",
            "INA219"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted CircuitPython INA219 function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_adafruit_ina219_method",
    "message0": "CircuitPython INA219 object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "reset",
            "reset"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted CircuitPython INA219 object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_adafruit_ina219_do_method",
    "message0": "run CircuitPython INA219 object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "reset",
            "reset"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted CircuitPython INA219 object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_adafruit_ina219_attribute",
    "message0": "CircuitPython INA219 object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "bus_voltage",
            "bus_voltage"
          ],
          [
            "current",
            "current"
          ],
          [
            "power",
            "power"
          ],
          [
            "shunt_voltage",
            "shunt_voltage"
          ],
          [
            "conversion_ready",
            "conversion_ready"
          ],
          [
            "overflow",
            "overflow"
          ],
          [
            "bus_adc_resolution",
            "bus_adc_resolution"
          ],
          [
            "shunt_adc_resolution",
            "shunt_adc_resolution"
          ],
          [
            "mode",
            "mode"
          ]
        ]
      }
    ],
    "colour": "#00897B",
    "tooltip": "Read an allowlisted CircuitPython INA219 object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
