[
  {
    "type": "cybercam_adc_read_raw",
    "message0": "read %1 raw value",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "CHANNEL",
        "options": [
          [
            "ADC0",
            "0"
          ],
          [
            "ADC1",
            "1"
          ]
        ]
      }
    ],
    "colour": "#00897B",
    "tooltip": "Read the CyberCAM ADC pad as a 12-bit raw value (0-4095).",
    "icon": "settings",
    "output": "Number"
  },
  {
    "type": "cybercam_adc_read_voltage",
    "message0": "read %1 voltage full scale %2 V",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "CHANNEL",
        "options": [
          [
            "ADC0",
            "0"
          ],
          [
            "ADC1",
            "1"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "FULL_SCALE",
        "check": "Number"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Convert the 12-bit ADC value using the board full scale; 3.6 V is nominal.",
    "icon": "settings",
    "output": "Number"
  },
  {
    "type": "cybercam_audio_play",
    "message0": "play WAV file %1",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "play WAV file %1",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "cybercam_audio_record",
    "message0": "record WAV to %1 seconds %2 sample rate %3",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "SECONDS",
        "check": "Number"
      },
      {
        "type": "input_value",
        "name": "RATE",
        "check": "Number"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "record WAV to %1 seconds %2 sample rate %3",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "cybercam_imu_init",
    "message0": "initialize QMI8658 IMU %1 bus %2 address %3",
    "args0": [
      {
        "type": "field_input",
        "name": "NAME",
        "text": "imu"
      },
      {
        "type": "input_value",
        "name": "BUS",
        "check": "Number"
      },
      {
        "type": "input_value",
        "name": "ADDRESS",
        "check": "Number"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "initialize QMI8658 IMU %1 bus %2 address %3",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "cybercam_imu_read",
    "message0": "IMU %1 six-axis values",
    "args0": [
      {
        "type": "field_input",
        "name": "NAME",
        "text": "imu"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "IMU %1 six-axis values",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "cybercam_imu_axis",
    "message0": "IMU %1 axis %2",
    "args0": [
      {
        "type": "field_input",
        "name": "NAME",
        "text": "imu"
      },
      {
        "type": "field_dropdown",
        "name": "AXIS",
        "options": [
          [
            "acceleration X (g)",
            "0"
          ],
          [
            "acceleration Y (g)",
            "1"
          ],
          [
            "acceleration Z (g)",
            "2"
          ],
          [
            "gyro X (dps)",
            "3"
          ],
          [
            "gyro Y (dps)",
            "4"
          ],
          [
            "gyro Z (dps)",
            "5"
          ]
        ]
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "IMU %1 axis %2",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "cybercam_imu_calibrate",
    "message0": "calibrate IMU %1 samples %2",
    "args0": [
      {
        "type": "field_input",
        "name": "NAME",
        "text": "imu"
      },
      {
        "type": "input_value",
        "name": "SAMPLES",
        "check": "Number"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "calibrate IMU %1 samples %2",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "cybercam_imu_close",
    "message0": "close IMU %1",
    "args0": [
      {
        "type": "field_input",
        "name": "NAME",
        "text": "imu"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "close IMU %1",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "cybercam_chip_id",
    "message0": "K230 unique chip ID",
    "colour": "#EF6C00",
    "tooltip": "K230 unique chip ID",
    "icon": "settings",
    "output": "Any"
  }
]
