[
  {
    "type": "python_pymodbus_call",
    "message0": "PyModbus call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "ModbusTcpClient",
            "ModbusTcpClient"
          ],
          [
            "ModbusSerialClient",
            "ModbusSerialClient"
          ],
          [
            "ModbusUdpClient",
            "ModbusUdpClient"
          ],
          [
            "AsyncModbusTcpClient",
            "AsyncModbusTcpClient"
          ],
          [
            "AsyncModbusSerialClient",
            "AsyncModbusSerialClient"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted PyModbus function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_pymodbus_do",
    "message0": "run PyModbus %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "ModbusTcpClient",
            "ModbusTcpClient"
          ],
          [
            "ModbusSerialClient",
            "ModbusSerialClient"
          ],
          [
            "ModbusUdpClient",
            "ModbusUdpClient"
          ],
          [
            "AsyncModbusTcpClient",
            "AsyncModbusTcpClient"
          ],
          [
            "AsyncModbusSerialClient",
            "AsyncModbusSerialClient"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted PyModbus function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_pymodbus_method",
    "message0": "PyModbus object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "connect",
            "connect"
          ],
          [
            "close",
            "close"
          ],
          [
            "read_coils",
            "read_coils"
          ],
          [
            "read_discrete_inputs",
            "read_discrete_inputs"
          ],
          [
            "read_holding_registers",
            "read_holding_registers"
          ],
          [
            "read_input_registers",
            "read_input_registers"
          ],
          [
            "write_coil",
            "write_coil"
          ],
          [
            "write_register",
            "write_register"
          ],
          [
            "write_registers",
            "write_registers"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Call an allowlisted PyModbus object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_pymodbus_do_method",
    "message0": "run PyModbus object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "connect",
            "connect"
          ],
          [
            "close",
            "close"
          ],
          [
            "read_coils",
            "read_coils"
          ],
          [
            "read_discrete_inputs",
            "read_discrete_inputs"
          ],
          [
            "read_holding_registers",
            "read_holding_registers"
          ],
          [
            "read_input_registers",
            "read_input_registers"
          ],
          [
            "write_coil",
            "write_coil"
          ],
          [
            "write_register",
            "write_register"
          ],
          [
            "write_registers",
            "write_registers"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#00897B",
    "tooltip": "Run an allowlisted PyModbus object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_pymodbus_attribute",
    "message0": "PyModbus object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "connected",
            "connected"
          ]
        ]
      }
    ],
    "colour": "#00897B",
    "tooltip": "Read an allowlisted PyModbus object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
