{
  "name": "@aily-project/lib-evdev",
  "nickname": "python-evdev",
  "nickname_zh_cn": "python-evdev",
  "nickname_en": "python-evdev",
  "nickname_zh_hk": "python-evdev",
  "nickname_ja": "python-evdev",
  "nickname_ko": "python-evdev",
  "nickname_de": "python-evdev",
  "nickname_fr": "python-evdev",
  "nickname_es": "python-evdev",
  "nickname_pt": "python-evdev",
  "nickname_ru": "python-evdev",
  "nickname_ar": "python-evdev",
  "version": "0.0.1",
  "description": "面向树莓派与 Linux 开发板的 python-evdev 常用 Python API 白名单积木。",
  "description_zh_cn": "面向树莓派与 Linux 开发板的 python-evdev 常用 Python API 白名单积木。",
  "description_en": "Allowlisted python-evdev Python API blocks for Raspberry Pi and Linux single-board computers.",
  "spec": true,
  "compatibility": {
    "type": [
      "canaan:k230:cybercam",
      "broadcom:bcm2712:raspberrypi_5",
      "allwinner:t527:walnutpi_2b"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "python",
    "linux",
    "raspberry-pi",
    "evdev",
    "evdev"
  ],
  "tags": [
    "io"
  ],
  "author": "ailyProject",
  "license": "MIT",
  "homepage": "https://python-evdev.readthedocs.io/",
  "dependencies": {},
  "devDependencies": {}
}
