[
  {
    "type": "python_pandas_call",
    "message0": "pandas call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "DataFrame",
            "DataFrame"
          ],
          [
            "Series",
            "Series"
          ],
          [
            "read_csv",
            "read_csv"
          ],
          [
            "read_json",
            "read_json"
          ],
          [
            "read_excel",
            "read_excel"
          ],
          [
            "concat",
            "concat"
          ],
          [
            "merge",
            "merge"
          ],
          [
            "date_range",
            "date_range"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#7B1FA2",
    "tooltip": "Call an allowlisted pandas function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_pandas_do",
    "message0": "run pandas %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "DataFrame",
            "DataFrame"
          ],
          [
            "Series",
            "Series"
          ],
          [
            "read_csv",
            "read_csv"
          ],
          [
            "read_json",
            "read_json"
          ],
          [
            "read_excel",
            "read_excel"
          ],
          [
            "concat",
            "concat"
          ],
          [
            "merge",
            "merge"
          ],
          [
            "date_range",
            "date_range"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#7B1FA2",
    "tooltip": "Run an allowlisted pandas function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_pandas_method",
    "message0": "pandas object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "head",
            "head"
          ],
          [
            "tail",
            "tail"
          ],
          [
            "describe",
            "describe"
          ],
          [
            "groupby",
            "groupby"
          ],
          [
            "merge",
            "merge"
          ],
          [
            "join",
            "join"
          ],
          [
            "to_csv",
            "to_csv"
          ],
          [
            "to_json",
            "to_json"
          ],
          [
            "dropna",
            "dropna"
          ],
          [
            "fillna",
            "fillna"
          ],
          [
            "sort_values",
            "sort_values"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#7B1FA2",
    "tooltip": "Call an allowlisted pandas object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_pandas_do_method",
    "message0": "run pandas object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "head",
            "head"
          ],
          [
            "tail",
            "tail"
          ],
          [
            "describe",
            "describe"
          ],
          [
            "groupby",
            "groupby"
          ],
          [
            "merge",
            "merge"
          ],
          [
            "join",
            "join"
          ],
          [
            "to_csv",
            "to_csv"
          ],
          [
            "to_json",
            "to_json"
          ],
          [
            "dropna",
            "dropna"
          ],
          [
            "fillna",
            "fillna"
          ],
          [
            "sort_values",
            "sort_values"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#7B1FA2",
    "tooltip": "Run an allowlisted pandas object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_pandas_attribute",
    "message0": "pandas object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "shape",
            "shape"
          ],
          [
            "columns",
            "columns"
          ],
          [
            "index",
            "index"
          ],
          [
            "dtypes",
            "dtypes"
          ],
          [
            "values",
            "values"
          ],
          [
            "empty",
            "empty"
          ]
        ]
      }
    ],
    "colour": "#7B1FA2",
    "tooltip": "Read an allowlisted pandas object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
