[
  {
    "type": "python_soundfile_call",
    "message0": "SoundFile call or create %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "read",
            "read"
          ],
          [
            "write",
            "write"
          ],
          [
            "blocks",
            "blocks"
          ],
          [
            "info",
            "info"
          ],
          [
            "SoundFile",
            "SoundFile"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "Call an allowlisted SoundFile function or constructor and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_soundfile_do",
    "message0": "run SoundFile %1 arguments %2 keyword arguments %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TARGET",
        "options": [
          [
            "read",
            "read"
          ],
          [
            "write",
            "write"
          ],
          [
            "blocks",
            "blocks"
          ],
          [
            "info",
            "info"
          ],
          [
            "SoundFile",
            "SoundFile"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "Run an allowlisted SoundFile function or constructor as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_soundfile_method",
    "message0": "SoundFile object %1 call method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "read",
            "read"
          ],
          [
            "write",
            "write"
          ],
          [
            "seek",
            "seek"
          ],
          [
            "tell",
            "tell"
          ],
          [
            "flush",
            "flush"
          ],
          [
            "close",
            "close"
          ],
          [
            "blocks",
            "blocks"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "Call an allowlisted SoundFile object method and return its result.",
    "icon": "settings",
    "output": "Any"
  },
  {
    "type": "python_soundfile_do_method",
    "message0": "run SoundFile object %1 method %2 arguments %3 keyword arguments %4",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "METHOD",
        "options": [
          [
            "read",
            "read"
          ],
          [
            "write",
            "write"
          ],
          [
            "seek",
            "seek"
          ],
          [
            "tell",
            "tell"
          ],
          [
            "flush",
            "flush"
          ],
          [
            "close",
            "close"
          ],
          [
            "blocks",
            "blocks"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "ARGS"
      },
      {
        "type": "input_value",
        "name": "KWARGS"
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "Run an allowlisted SoundFile object method as a statement.",
    "icon": "settings",
    "previousStatement": null,
    "nextStatement": null
  },
  {
    "type": "python_soundfile_attribute",
    "message0": "SoundFile object %1 attribute %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OBJECT"
      },
      {
        "type": "field_dropdown",
        "name": "ATTRIBUTE",
        "options": [
          [
            "samplerate",
            "samplerate"
          ],
          [
            "channels",
            "channels"
          ],
          [
            "frames",
            "frames"
          ],
          [
            "format",
            "format"
          ],
          [
            "subtype",
            "subtype"
          ],
          [
            "closed",
            "closed"
          ]
        ]
      }
    ],
    "colour": "#EF6C00",
    "tooltip": "Read an allowlisted SoundFile object or module attribute.",
    "icon": "settings",
    "output": "Any"
  }
]
